{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-THL8D05;Database=PreventiveMaintenanceDB;Trusted_Connection=True;TrustServerCertificate=True;"

    //"DBConnection": "Server=.;Database=ERP;Persist Security Info=True;User ID=new;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}